<html>

<head>
  <meta charset="UTF-8" />
  <title>多角度光谱仪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/uikit.min.css" />
  <script src="../static/js/uikit.min.js"></script>
  <script src="../static/js/uikit-icons.min.js"></script>
  <style>
    .J-page-title {
      height: 30px;
      line-height: 30px;
      padding: 20px 0px 20px 100px;
      background: #ffffff;
      font-size: 28px;
      font-family: cursive;
      color: #1f87f0;
      box-shadow: 0 2px 8px #f0f1f2;
      font-weight: 600;
      position: fixed;
      width: 100%;
      z-index: 2;
    }

    .div_content {
      width: 600px;
      padding-top: 200px;
      margin: 0 auto;
    }

    .div_text{
      text-align: center;
    }

    .J_success_tip{
      font-size: 18px;
    color: #000;
    font-weight: 500;
    }
  </style>
</head>

<body style="position: relative;">
  <div class="J-page-title">
    <p>多角度光谱仪</p>
  </div>
  
  <div class="div_content">
    <div class="div_text">
      <img data-src="./static/success.png" width="" height="" alt="" uk-img>
      <p class="J_success_tip">参数修改成功！</p>
      <p style="color: #00000073;"><a class="uk-link-muted" href="./template" style="color: #5e91fe;">点我 </a>可跳转至参数界面查看修改结果</p>     
    </div>   
    </div>
  </div>
</body>

</html>