<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>光谱仪定标</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/css/uikit.min.css"/>
        <script src="../static/js/uikit.min.js"></script>
        <script src="../static/js/uikit-icons.min.js"></script>
        <style>
            .J-page-title {
                height: 30px;
                line-height: 30px;
                padding: 20px 0px 20px 100px;
                background: #ffffff;
                font-size: 28px;
                font-family: cursive;
                color: #1f87f0;
                box-shadow: 0 2px 8px #f0f1f2;
                font-weight: 600;
                position: fixed;
                width: 100%;
                z-index: 2;
            }

            .div_content {
                width: 600px;
                padding: 20px 20px 20px 100px;
                margin: 0 auto;
            }

            .J-block-title {
                margin: 46px 0 30px;
            }

            .J-modity-input {
                margin-left: 15px;
                width: 200px;
            }

            .J-modity-div {
                display: flow-root !important;
            }

            .J-range {
                margin-top: 5px;
            }

            .J-radio {
                margin-right: 56px;
            }

            .J-radio-input {
                margin-right: 6px;
            }
        </style>
    </head>
    <body>
        <div class="J-page-title">
            <p>光谱仪定标</p>
        </div>

        <div class="div_content">
            <div uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <h3>Welcome!</h3>
                <p>欢迎使用在线光谱仪定标小程序！</p>
            </div>


            <p class="uk-heading-line uk-text-center J-block-title"><span>文件上传</span></p>


            <div class="js-upload uk-placeholder uk-text-center">






                <form action="/" method="post" enctype="multipart/form-data">
                    <p>打开参考通道</p>
                    <input type='text' name='textfield' id='textfield' class='txt'/>
                    <input type="file" name="fileField" class="file" id="fileField" size="28"
                           onchange="document.getElementById('textfield').value=this.value"/>
                    <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom" type="submit"
                            style="margin-top: 15px;">确定
                    </button>
                </form>

            </div>
            <progress id="js-progressbar" class="uk-progress" value="0" max="100" hidden></progress>


            <div class="js-upload uk-placeholder uk-text-center">
                <form action="/" method="post" enctype="multipart/form-data">
                    <p>打开待定通道</p>
                    <input type='text' name='textfield' id='textfield' class='txt'/>
                    <input type="file" name="fileField" class="file" id="fileField" size="28"
                           onchange="document.getElementById('textfield').value=this.value"/>
                    <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom" type="submit"
                            style="margin-top: 15px;">确定
                    </button>
                </form>
            </div>

            <div class="form-group">
                <label for="exampleInputName2">标定轮次 :</label>
                <input style="height: 25px" type="text" class="form-control" id="exampleInputName2"
                       placeholder="">
            </div>

            <p class="uk-heading-line uk-text-center J-block-title"><span>相关操作</span></p>
            <!-- 创建的同一行的 span 创建四个按钮即可 -->
            <span>
            <div class="uk-inline">
                <button class="uk-button uk-button-default" type="button">光谱仪定标</button>
                <div uk-dropdown>根据上传的文件进行光谱仪定标
                </div>
            </div>
            </span>

            <span>
                <div class="uk-inline">
                    <button class="uk-button uk-button-default" type="button">检查</button>
                    <div uk-dropdown>保存前端展示的图片
                    </div>
                </div>
            </span>

            <p class="uk-heading-line uk-text-center J-block-title"><span>各个光路的光谱曲线</span></p>
            <div>
                <img src="../Calculation/1-High%20Light%20Intensity.png" width="620" height="500"/>
            </div>

            <p class="uk-heading-line uk-text-center J-block-title"><span>状态输出框</span></p>


        </div>

        <!-- 进行文件上传的控制代码 -->
        <script type="text/javascript">
            function test(e) {
                document.getElementById('upload_file').value = e.value
                console.log(e)
            }
        </script>
    </body>
</html>